

 <!DOCTYPE html>
 <html>
 <head>
     <title>Producer Test</title>
     <style>
         body {
             background-image: url('{{url_for("static", filename="Inventory.jpg") }}');
             background-size: cover;
             background-position: center;
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             height: 100vh;
         }
         h1 {
             text-align: center;
             color: white;
             font-size: 2.5em;
             margin-bottom: 30px;
         }
         button {
             background-color: #4CAF50;
             color: white;
             border: none;
             border-radius: 25px;
             padding: 15px 40px;
             margin: 10px;
             cursor: pointer;
             font-size: 1.2em;
             transition: background-color 0.3s ease;
         }
         button:hover {
             background-color: #45a049;
         }
         form {
             background-color: rgba(255, 255, 255, 0.8);
             padding: 20px;
             border-radius: 10px;
             width: 300px;
             margin-top: 20px;
             display: none;
         }
         label {
             display: block;
             margin-bottom: 5px;
         }
         input[type="text"],
         input[type="number"],
         button[type="submit"] {
             width: calc(100% - 22px); /* Adjusted width */
             padding: 10px;
             margin-bottom: 10px;
             border: 1px solid #ccc;
             border-radius: 5px;
             font-size: 1em;
         }
         button[type="submit"] {
             background-color: #007bff;
             color: white;
             cursor: pointer;
         }
         button[type="submit"]:hover {
             background-color: #0056b3;
         }
     </style>
 </head>
 <body>
     <h1>Welcome to StockSprint</h1>
 
     <!-- Buttons to toggle forms -->
     <div>
         <button onclick="toggleForm('healthCheckForm')">Health Check</button>
         <button onclick="toggleForm('createItemForm')">Create Item</button>
         <button onclick="toggleForm('updateStockForm')">Update Stock</button>
         <button onclick="toggleForm('processOrderForm')">Process Order</button>
         <a href="/getitems"><button>View Inventory</button></a>
     </div>
 
     <!-- Health Check Form -->
     <form id="healthCheckForm" action="/health_check" method="GET">
         <button type="submit">Send Health Check Request</button>
     </form>
 
     <!-- Create Item Form -->
     <form id="createItemForm" action="/items" method="POST">
         <label for="item-name">Item Name:</label>
         <input type="text" id="item-name" name="name" required>
         <label for="item-description">Description:</label>
         <input type="text" id="item-description" name="description" required>
         <label for="item-price">Price:</label>
         <input type="number" id="item-price" name="price" step="0.01" required>
         <label for="item-quantity">Quantity</label>
         <input type="number" id="item-quantity" name="quantity" required>
         <button type="submit">Create Item</button>
     </form>
 
     <!-- Update Stock Form -->
     <form id="updateStockForm" action="/stock" method="POST">
         <label for="item-id">Item ID:</label>
         <input type="number" id="item-id" name="item_id" required>
         <label for="quantity">Quantity:</label>
         <input type="number" id="quantity" name="quantity" required>
         <button type="submit">Update Stock</button>
     </form>
 
     <!-- Process Order Form -->
     <form id="processOrderForm" action="/orders" method="POST">
         <label for="customer-name">Customer Name:</label>
         <input type="text" id="customer-name" name="customer_name" required>
         <label for="shipping-address">Shipping Address:</label>
         <input type="text" id="shipping-address" name="shipping_address" required>
         <label for="item-id">Item ID:</label>
         <input type="number" id="order-item-id" name="item_id" required>
         <label for="order-quantity">Quantity:</label>
         <input type="number" id="order-quantity" name="quantity" required>
         <button type="submit">Process Order</button>
     </form>
 
     <script>
         function toggleForm(formId) {
             var forms = document.getElementsByTagName('form');
             for (var i = 0; i < forms.length; i++) {
                 forms[i].style.display = 'none'; // Hide all forms
             }
             document.getElementById(formId).style.display = 'block'; // Display the selected form
         }
     </script>
 </body>
 </html>
 